<resources>
    <string name="app_name">TrendingRepositories</string>
    <string name="title_githubrepository_detail">GithubRepository Detail</string>
    <string name="no_results">No results</string>
</resources>
